backend = "glx";

inactive-opacity = 1.00;

opacity-rule = [
#    "30:class_g = 'code'",
#    "30:class_g = 'Code'"
    "98:class_g = 'st' && focused",
    "85:class_g = 'st' && !focused",
    "98:class_g = 'St' && focused",
    "85:class_g = 'St' && !focused",
];


corner-radius = 20.0;
rounded-corners-exclude = [
   # "widthb > 1365 && heightb > 736" # For smart gaps and a non-floating bar
   # "class_g = 'Dunst'"
];


# Add dual-kawase blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 16;
blur-background-exclude = [
    "class_g = 'slop'",
    "class_g = 'XAVA'",
    "class_g = 'lattedock'",
    "class_g = 'latte-dock'",
    "class_g = 'eww-bar'",
    "class_g = 'peek'"
];


shadow = true;
shadow-radius = 20;
shadow-opacity = 0.25;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "class_g = 'XAVA'",
    "class_g = 'peek'",
    "class_g = 'Peek'"
];


fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];
